SECRET_KEY=django-insecure-3arg5s=!119y3l6&y0_y*_!wvyvz#^m8*5$=sp1fqucj%x!33t
DEBUG=True
user=adminuser
pass=burritoman2023#
name=team1_database
db=team1_database
host=csc648-db-team-1.cp7px58ibcuh.us-east-1.rds.amazonaws.com
